{
  "App": {
    "SelfUrl": "https://localhost:44322",
    "CorsOrigins": "https://*.Identity.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44322",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Identity_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "CrfWhwQjd4jIs4vU"
  }
}
