{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Identity_Swagger": {
        "ClientId": "Identity_Swagger",
        "RootUrl": "https://localhost:44322"
      }
    }
  }
}
